[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/lib/postgresql/17/bin/postgres -D /var/lib/postgresql/data -k /var/run/postgresql -p 5432
user=postgres
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PGDATA="/var/lib/postgresql/data"

[program:redis]
command=/usr/local/bin/redis-server --protected-mode no --bind 0.0.0.0 --port 6379 --appendonly no --save "" --dir /var/lib/redis
user=redis
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


[program:ui]
command=bun .next/standalone/apps/ui/server.js
directory=/app/apps/ui
user=root
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PORT=3002,NODE_ENV=production,HOSTNAME=0.0.0.0

[program:playground]
command=bun .next/standalone/apps/playground/server.js
directory=/app/apps/playground
user=root
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PORT=3003,NODE_ENV=production,HOSTNAME=0.0.0.0

[program:docs]
command=bun .next/standalone/apps/docs/server.js
directory=/app/apps/docs
user=root
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PORT=3005,NODE_ENV=production,HOSTNAME=0.0.0.0


[program:api]
command=/app/apps/api/dist/api.out
directory=/app/apps/api
user=root
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PORT=4002,NODE_ENV=production

[program:gateway]
command=/app/apps/gateway/dist/gateway.out
directory=/app/apps/gateway
user=root
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PORT=4001,NODE_ENV=production

[program:worker]
command=/app/apps/worker/dist/worker.out
directory=/app/apps/worker
user=root
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=NODE_ENV=production
