[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/lib/postgresql/17/bin/postgres -D /var/lib/postgresql/data -k /var/run/postgresql -p 5432
user=postgres
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PGDATA="/var/lib/postgresql/data"

[program:redis]
command=/usr/local/bin/redis-server --protected-mode no --bind 0.0.0.0 --port 6379 --appendonly no --save "" --dir /var/lib/redis
user=redis
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


[program:ui]
command=/app/services/ui/node_modules/next/dist/bin/next start
directory=/app/services/ui
user=root
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PORT=3002,NODE_ENV=production

[program:playground]
command=/app/services/playground/node_modules/next/dist/bin/next start
directory=/app/services/playground
user=root
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PORT=3003,NODE_ENV=production

[program:docs]
command=/app/services/docs/node_modules/next/dist/bin/next start -H 0.0.0.0
directory=/app/services/docs
user=root
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PORT=3005,NODE_ENV=production


[program:api]
command=/usr/local/bin/node --enable-source-maps dist/serve.js
directory=/app/services/api
user=root
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PORT=4002,NODE_ENV=production

[program:gateway]
command=/usr/local/bin/node --enable-source-maps dist/serve.js
directory=/app/services/gateway
user=root
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PORT=4001,NODE_ENV=production

[program:worker]
command=/usr/local/bin/node --enable-source-maps dist/index.js
directory=/app/services/worker
user=root
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=NODE_ENV=production
